PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://chef:1234@cluster0-epjso.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=6rK9PC5u9YC7At9jQTm3jwohxm7lQaFG

JWT_SECRET=2342R4FVCXC
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
